"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973]
[600, 300]
"sim ran :10"
"N=1024"
"Rate vs Block_error="
0.11
[1, 2, 4, 8, 16, 32, 64, 128]
[0.4474121093749999, 0.315234375, 0.28789062500000007, 0.259765625, 0.25585937499999994, 0.24804687500000003, 0.23242187500000006, 0.20117187499999997]
[-0.1549019599857432, -0.6989700043360187, -1.0, -1.0, -Infinity, -1.0, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 0.7, "2": 0.3}, {"1": 0.2, "2": 0.8}, {"1": 0.1, "2": 0.9}, {"0": 0.1, "2": 0.9}, {"2": 1.0}, {"0": 0.1, "2": 0.9}, {"2": 1.0}, {"2": 1.0}]
"Time taken:30.6746628284"
