"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :100"
"T:64"
"N=1024"
"Rate vs Block_error="
0.17
[0.11, 0.17]
[2.575937500000001, 2.735761718749999]
[-0.8860566476931632, -0.585026652029182]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-0.958607314841775, -0.958607314841775, -1.6989700043360187, -Infinity, -Infinity, -1.6989700043360187], [-1.0969100130080565, -0.9208187539523752, -1.6989700043360187, -1.0457574905606752, -0.8860566476931632, -1.154901959985743]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[1.0, 1.59], [1.36, 1.85]]
"Time taken:601.987769842"
