"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :100"
"T:9"
"N=512"
"Rate vs Block_error="
0.11
[0.11, 0.17]
[2.290039062500005, 2.455312500000004]
[-0.5376020021010439, -0.494850021680094]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-1.5228787452803376, -0.8538719643217619, -1.3010299956639813, -1.0, -0.7695510786217261, -0.6777807052660807], [-0.9208187539523752, -0.7958800173440752, -1.0969100130080565, -0.744727494896694, -0.5686362358410126, -0.7958800173440752]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[0.78, 0.91], [0.82, 1.46]]
