"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973]
[600, 300]
"sim ran :10"
"N=1024"
"Rate vs Block_error="
0.11
[1, 2, 4, 8, 16, 32, 64, 128]
[0.4474121093749999, 0.31640625, 0.2900390625, 0.263671875, 0.263671875, 0.263671875, 0.263671875, 0.263671875]
[-0.1549019599857432, -0.3979400086720376, -1.0, -Infinity, -1.0, -Infinity, -1.0, -Infinity]
"Iter Probabilities="
[{"1": 0.7, "2": 0.3}, {"0": 0.1, "1": 0.2, "2": 0.7}, {"1": 0.1, "2": 0.9}, {"2": 1.0}, {"0": 0.1, "2": 0.9}, {"2": 1.0}, {"0": 0.1, "2": 0.9}, {"2": 1.0}]
"Time taken:32.2576658726"
