"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :100"
"T:9"
"N=512"
"Rate vs Block_error="
0.17
[0.11, 0.17]
[2.3717187500000025, 2.484257812500003]
[-0.5686362358410126, -0.3372421683184259]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-0.744727494896694, -0.6575773191777937, -0.958607314841775, -1.2218487496163564, -1.154901959985743, -0.7695510786217261], [-0.6989700043360187, -0.5228787452803376, -0.744727494896694, -0.721246399047171, -0.585026652029182, -0.5228787452803376]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[0.88, 1.41], [1.12, 1.58]]
"Time taken:139.047843933"
