"channel:0.15773333333333334,0.01"
"Sample FT"
{"atB": [2, 1], "atC": ["F", 1], "atA": [2, "F"]}
"channel:0.15773333333333334,0.03111111111111111"
"Sample FT"
{"atB": [2, 1], "atC": ["F", 1], "atA": [2, "F"]}
"channel:0.15773333333333334,0.052222222222222225"
"Sample FT"
{"atB": [2, 1], "atC": ["F", 1], "atA": [2, "F"]}
"channel:0.15773333333333334,0.07333333333333333"
"Sample FT"
{"atB": [1, 1], "atC": ["F", 1], "atA": [1, "F"]}
"channel:0.15773333333333334,0.09444444444444444"
"Sample FT"
{"atB": [1, 1], "atC": ["F", 1], "atA": [1, "F"]}
"channel:0.15773333333333334,0.11555555555555555"
"Sample FT"
{"atB": [1, 1], "atC": ["F", 1], "atA": [1, "F"]}
"channel:0.15773333333333334,0.1366666666666667"
"Sample FT"
{"atB": [2, 1], "atC": ["F", 1], "atA": [2, "F"]}
"channel:0.15773333333333334,0.1577777777777778"
"Sample FT"
{"atB": [1, 1], "atC": ["F", 1], "atA": [1, "F"]}
"channel:0.15773333333333334,0.1788888888888889"
"Sample FT"
{"atB": [1, "F"], "atC": [2, "F"], "atA": [1, 2]}
"channel:0.15773333333333334,0.2"
"Sample FT"
{"atB": [1, 2], "atC": [2, 2], "atA": [1, 2]}
