"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :1"
"T:2"
"N=64"
"Rate vs Block_error="
0.17
[0.11, 0.17]
[2.21875, 2.34375]
[-Infinity, 0.0]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity], [-Infinity, 0.0, 0.0, -Infinity, -Infinity, 0.0]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[1.0, 2.0], [2.0, 2.0]]
"Time taken:0.225792884827"
