"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :100"
"T:15"
"N=512"
"Rate vs Block_error="
0.11
[0.11, 0.17]
[2.317753906249999, 2.552011718749998]
[-0.6575773191777937, -0.744727494896694]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-1.2218487496163564, -0.958607314841775, -1.3979400086720375, -1.0969100130080565, -1.0, -1.0969100130080565], [-1.6989700043360187, -1.0457574905606752, -1.6989700043360187, -1.0969100130080565, -0.8860566476931632, -0.8860566476931632]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[0.75, 1.09], [0.89, 1.6]]
