"RATE Vs FER REPORT Rateless Det Iter delta"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973, 0.24549999999999977, 0.2784999999999998, 0.3009999999999998]
"sim ran :1"
"T:32"
"doiter:4"
"N=1024"
"Rate vs Block_error="
[0.2, 0.22237499999999996, 0.2447499999999999, 0.26712499999999983, 0.2894999999999998]
[0.1240234375, 0.1240234375, 0.1240234375, 0.1240234375, 0.1240234375]
[-Infinity, 0.0, 0.0, 0.0, 0.0]
"Iter Probabilities="
[{"4": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}]
"Time taken:23.9955599308"
