"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :100"
"T:9"
"N=512"
"Rate vs Block_error="
0.03
[0.11, 0.17]
[2.0421484375000016, 2.234726562499998]
[-0.7958800173440752, -0.9208187539523752]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-Infinity, -0.8860566476931632, -Infinity, -0.958607314841775, -1.0457574905606752, -1.0457574905606752], [-Infinity, -1.0969100130080565, -Infinity, -1.0969100130080565, -0.958607314841775, -0.958607314841775]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[0.0, 0.95], [0.0, 1.75]]
"Time taken:106.397506952"
