"P Vs FER REPORT derate"
"---------------------------"
"N=512"
"sim ran :10"
"Z max :-1.3010299956639813"
"Rate vs Block_error="
[0.01, 0.02, 0.03, 0.04, 0.05, 0.060000000000000005, 0.06999999999999999, 0.08, 0.09, 0.09999999999999999, 0.11, 0.12, 0.13, 0.14, 0.15000000000000002, 0.16, 0.17, 0.18000000000000002, 0.19, 0.2]
[366, 317, 285, 257, 232, 212, 197, 181, 165, 153, 140, 130, 117, 110, 101, 93, 84, 79, 72, 67]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -1.0, -Infinity, -Infinity, -Infinity, -Infinity, -1.0, -Infinity, -Infinity, -1.0, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -1.0]
"Time taken:10.151968956"
