"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973, 0.24549999999999977]
[600, 300, 200]
"sim ran :10"
"N=1024"
"Min_Iter=2"
"Rate vs Block_error="
0.21
[1, 2, 4, 8, 16, 32, 64, 128]
[0.17545572916666666, 0.17513020833333334, 0.1744791666666667, 0.17317708333333337, 0.17057291666666666, 0.16536458333333334, 0.15494791666666666, 0.13411458333333334]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
"Iter Probabilities="
[{"0": 0.4, "3": 0.6}, {"0": 0.5, "3": 0.5}, {"0": 0.8, "3": 0.2}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
"Time taken:68.7043731213"
