"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :100"
"T:64"
"N=1024"
"Rate vs Block_error="
0.11
[0.11, 0.17]
[2.4300000000000024, 2.646679687500003]
[-1.3979400086720375, -0.9208187539523752]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-Infinity, -1.5228787452803376, -Infinity, -1.6989700043360187, -1.6989700043360187, -1.6989700043360187], [-1.6989700043360187, -1.3010299956639813, -Infinity, -1.3010299956639813, -1.154901959985743, -1.3010299956639813]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[0.97, 1.0], [0.99, 1.57]]
