"channel:0.1366666666666667,0.01"
"Sample FT"
{"atB": [2, 1], "atC": ["F", 1], "atA": [2, "F"]}
"channel:0.1366666666666667,0.03111111111111111"
"Sample FT"
{"atB": [2, 1], "atC": ["F", 1], "atA": [2, "F"]}
"channel:0.1366666666666667,0.052222222222222225"
"Sample FT"
{"atB": [2, 1], "atC": ["F", 1], "atA": [2, "F"]}
"channel:0.1366666666666667,0.07333333333333333"
"Sample FT"
{"atB": [2, 1], "atC": ["F", 1], "atA": [2, "F"]}
"channel:0.1366666666666667,0.09444444444444444"
"Sample FT"
{"atB": [2, 1], "atC": ["F", 1], "atA": [2, "F"]}
"channel:0.1366666666666667,0.11555555555555555"
"Sample FT"
{"atB": [2, 1], "atC": ["F", 1], "atA": [2, "F"]}
"channel:0.1366666666666667,0.1366666666666667"
"Sample FT"
{"atB": [1, 1], "atC": ["F", 1], "atA": [1, "F"]}
