"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :100"
"T:64"
"N=1024"
"Rate vs Block_error="
0.17
[0.11, 0.17]
[2.575156249999999, 2.733730468750001]
[-0.8538719643217619, -0.585026652029182]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-1.154901959985743, -1.154901959985743, -1.154901959985743, -Infinity, -Infinity, -1.154901959985743], [-1.0969100130080565, -0.8538719643217619, -1.3010299956639813, -0.958607314841775, -1.0969100130080565, -1.154901959985743]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[1.0, 1.61], [1.49, 1.89]]
"Time taken:615.052024126"
