"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :100"
"T:15"
"N=512"
"Rate vs Block_error="
0.17
[0.11, 0.17]
[2.398261718750001, 2.56015625]
[-0.6020599913279624, -0.5376020021010439]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-0.8860566476931632, -0.7958800173440752, -1.0969100130080565, -1.5228787452803376, -1.2218487496163564, -0.9208187539523752], [-1.0, -0.8239087409443188, -1.0969100130080565, -0.9208187539523752, -0.8860566476931632, -1.0]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[0.83, 1.4], [1.16, 1.7]]
"Time taken:264.311368942"
