"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
[824, 512]
"sim ran :1000"
"N=1024"
"Rate vs Block_error="
0.03
[1, 2, 4, 6, 8, 10, 16, 32, 64]
[0.36816406250000555, 0.36718749999999484, 0.36523437500000505, 0.363281250000009, 0.36132812500000344, 0.3593749999999961, 0.353515625000004, 0.33789062500000255, 0.30664062499999967]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}]
[0.3681640625, 0.3671875, 0.365234375, 0.36328125, 0.361328125, 0.359375, 0.353515625, 0.337890625, 0.306640625]
"Time taken:2661.2489419"
