"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973]
[600, 300]
"sim ran :1"
"N=1024"
"Rate vs Block_error="
0.11
[1, 2, 4, 8, 16, 32, 64, 128]
[0.5263671875, 0.2626953125, 0.26171875, 0.259765625, 0.255859375, 0.248046875, 0.232421875, 0.201171875]
[0.0, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}]
"Time taken:3.24245405197"
