"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973, 0.24549999999999977, 0.2784999999999998, 0.3009999999999998]
[600, 300, 200, 150, 120]
"sim ran :10"
"N=1024"
"Min_Iter=4"
"Rate vs Block_error="
0.29
[1, 2, 4, 8, 16, 32, 64, 128]
[0.1052734375, 0.10507812500000002, 0.1046875, 0.10390625, 0.10234375000000002, 0.09921874999999998, 0.09296874999999998, 0.08046874999999999]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
"Iter Probabilities="
[{"0": 0.5, "5": 0.5}, {"0": 0.8, "5": 0.2}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
"Time taken:262.698701859"
