"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973]
[600, 300]
"sim ran :10"
"N=1024"
"Rate vs Block_error="
0.11
[1, 2, 4, 8, 16, 32, 64, 128]
[0.5263671874999999, 0.34150390625, 0.28789062500000007, 0.259765625, 0.25585937499999994, 0.24804687500000003, 0.23242187500000006, 0.20117187499999997]
[0.0, -0.5228787452803376, -1.0, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"1": 0.3, "2": 0.7}, {"1": 0.1, "2": 0.9}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}]
"Time taken:30.1024949551"
