"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :100"
"T:64"
"N=1024"
"Rate vs Block_error="
0.11
[0.11, 0.17]
[2.4391796875000025, 2.6679296875000023]
[-2.0, -1.0969100130080565]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-Infinity, -2.0, -Infinity, -Infinity, -Infinity, -Infinity], [-Infinity, -2.0, -Infinity, -2.0, -1.154901959985743, -1.154901959985743]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[1.0, 1.01], [1.0, 1.62]]
