"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :1"
"T:9"
"N=512"
"Rate vs Block_error="
0.09
[0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15000000000000002, 0.16, 0.17, 0.18000000000000002, 0.19, 0.2]
[2.0390625, 1.55859375, 1.55859375, 2.279296875, 2.279296875, 2.19921875, 2.279296875, 2.279296875, 2.439453125, 2.19921875, 2.19921875, 2.19921875]
[-Infinity, 0.0, 0.0, -Infinity, -Infinity, 0.0, -Infinity, 0.0, -Infinity, 0.0, 0.0, -Infinity]
