"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
[51, 32, 21]
"sim ran :1000"
"N=64"
"Rate vs Block_error="
0.11
[1, 2, 3]
[0.2623046874999967, 0.24462499999999976, 0.22746093750000282]
[-1.537602002101044, -1.7695510786217261, -2.154901959985743]
"Iter Probabilities="
[{"1": 0.975, "2": 0.025}, {"1": 0.957, "2": 0.043}, {"1": 0.941, "2": 0.059}]
[0.2516310975609756, 0.2356184084372004, 0.219768059490085]
"Time taken:21.9785971642"
[0.2516310975609756, 0.2356184084372004, 0.219768059490085]
"The above tpt is the final tpt. previous one was having maxiters =2, where 3 was required"