"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973]
[600, 300]
"sim ran :10"
"N=1024"
"Rate vs Block_error="
0.19
[1, 2, 4, 8, 16, 32, 64, 128]
[0.42109374999999993, 0.31523437499999996, 0.26171875000000006, 0.259765625, 0.25585937499999994, 0.24804687500000003, 0.23242187500000006, 0.20117187499999997]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
"Iter Probabilities="
[{"0": 0.1, "1": 0.6, "2": 0.3}, {"0": 0.6, "1": 0.2, "2": 0.2}, {"0": 0.8, "2": 0.2}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
"Time taken:30.9394779205"
