"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :10"
"T:256"
"N=1024"
"Rate vs Block_error="
0.17
[0.17]
[2.9513671875]
[-0.045757490560675115]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-0.5228787452803376, -0.1549019599857432, -0.3010299956639812, -0.5228787452803376, -0.5228787452803376, -0.045757490560675115]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[1.3, 1.9]]
"Time taken:17.3040149212"
