"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :100"
"T:15"
"N=512"
"Rate vs Block_error="
0.11
[0.11, 0.17]
[2.326347656249998, 2.5208789062499974]
[-0.6777807052660807, -0.585026652029182]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-1.3010299956639813, -1.0969100130080565, -1.3010299956639813, -2.0, -1.0, -1.154901959985743], [-1.6989700043360187, -0.9208187539523752, -1.5228787452803376, -0.9208187539523752, -0.8239087409443188, -0.8239087409443188]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[0.79, 1.08], [0.93, 1.46]]
