"RATE Vs FER REPORT Rateless Det Iter LTPT"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :1"
"T:0"
"LTPTdict:"
{"0.03": [40, 80], "0.17": [0, 0], "0.11": [30, 80]}
"N=512"
"Rate vs Block_error="
[0.01, 0.02, 0.03, 0.04, 0.05, 0.060000000000000005, 0.06999999999999999, 0.08, 0.09, 0.09999999999999999, 0.11, 0.12, 0.13, 0.14, 0.15000000000000002, 0.16, 0.17, 0.18000000000000002, 0.19, 0.2]
[0.51953125, 0.51953125, 0.51953125, 0.51953125, 0.51953125, 0.51953125, 0.51953125, 0.759765625, 0.759765625, 0.759765625, 0.759765625, 0.759765625, 0.759765625, 0.759765625, 0.759765625, 0.83984375, 0.83984375, 0.83984375, 0.83984375, 0.83984375]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"3": 1.0}, {"3": 1.0}, {"3": 1.0}, {"3": 1.0}, {"3": 1.0}]
"Time taken:1.99086213112"
