"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :100"
"T:9"
"N=512"
"Rate vs Block_error="
0.11
[0.11, 0.17]
[2.266367187500004, 2.4819335937500036]
[-0.46852108295774486, -0.494850021680094]
"errorarray=[err_Y2X,err_Z2X,err_X2Y,err_Z2Y,err_Y2Z,err_X2Z]"
[[-1.0457574905606752, -0.7695510786217261, -1.0457574905606752, -0.9208187539523752, -0.7958800173440752, -0.6989700043360187], [-1.0969100130080565, -0.744727494896694, -1.0, -0.6989700043360187, -0.638272163982407, -0.7958800173440752]]
"Iter=[Iter_step_1,Iter_step_2 (continued)]"
[[0.72, 0.91], [0.81, 1.57]]
