"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
[51, 32, 21]
"sim ran :1000"
"N=64"
"Rate vs Block_error="
0.17
[1, 2, 3]
[0.243976562499997, 0.2194999999999987, 0.19859375000000212]
[-0.6819366650372385, -0.8860566476931632, -1.1674910872937636]
"Iter Probabilities="
[{"1": 0.838, "2": 0.159, "3": 0.003}, {"0": 0.003, "1": 0.762, "2": 0.22, "3": 0.015}, {"0": 0.002, "1": 0.7, "2": 0.284, "3": 0.014}]
[0.18057939914163093, 0.1735833998403831, 0.16623858447488585]
"Time taken:20.8048160076"
[0.1805793991416309, 0.1731687898089172, 0.16598594224924013]
"The above tpt is the final tpt. previous one was having maxiters =2, where 3 was required"