"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973, 0.24549999999999977]
[600, 300, 200]
"sim ran :10"
"N=1024"
"Rate vs Block_error="
0.21
[1, 2, 4, 8, 16, 32, 64, 128]
[0.4386393229166666, 0.2714518229166667, 0.20937500000000006, 0.17317708333333337, 0.17057291666666666, 0.16536458333333334, 0.15494791666666666, 0.13411458333333334]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
"Iter Probabilities="
[{"1": 0.7, "2": 0.2, "3": 0.1}, {"0": 0.4, "1": 0.2, "2": 0.3, "3": 0.1}, {"0": 0.9, "1": 0.1}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
"Time taken:58.403067112"
