"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :1"
"T:9"
"N=512"
"Rate vs Block_error="
0.05
[0.05, 0.060000000000000005, 0.07, 0.08000000000000002, 0.09000000000000001, 0.1, 0.11000000000000001, 0.12000000000000001, 0.13, 0.14, 0.15000000000000002, 0.16000000000000003, 0.17000000000000004, 0.18000000000000005, 0.19, 0.2]
[1.55859375, 1.55859375, 1.55859375, 1.55859375, 1.55859375, 2.0390625, 2.0390625, 2.0390625, 2.0390625, 2.0390625, 2.0390625, 2.0390625, 2.19921875, 2.19921875, 2.19921875, 2.19921875]
[-Infinity, -Infinity, -Infinity, 0.0, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
