"RATE Vs FER REPORT Rateless"
"---------------------------"
"N=1024"
"p_design=0.04"
"p_channel=0.04"
"capacity*N:775.89279838"
"sim ran :100"
"Rate vs Block_error="
[0.0703125, 0.140625, 0.22265625, 0.29296875, 0.375, 0.4453125, 0.52734375, 0.59765625, 0.6796875, 0.75]
[0.0703125, 0.140625, 0.22265625, 0.29296875, 0.375, 0.4453125, 0.52734375, 0.59765625, 0.6796875, 0.75]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -1.3979400086720375, -0.958607314841775, -0.12493873660829993, 0.0]
