N=16
working at 1*Capacity
In send rateless...
R_order
[15, 7, 11, 13, 14, 3, 5, 9, 6, 10, 12, 1, 2, 4, 8, 0]
Compund Channel
[0.04, 0.15, 0.2, 0.25]
[12, 6, 4, 3]
Actual channel
0.23
3
Forward decoding
Iter0
Iter1
Iter2
Iter3
{0: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
     array([0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0]),
     array([ True, False,  True, False, False,  True, False, False,  True,
       False,  True,  True,  True, False,  True, False], dtype=bool)],
 1: [[6, 7, 8, 9, 10, 11],
     array([1, 1, 1, 1, 1, 1]),
     array([False,  True,  True, False, False,  True,  True, False, False,
       False,  True, False,  True,  True, False, False], dtype=bool)],
 2: [[4, 5, 10, 11],
     array([1, 1, 1, 1]),
     array([False,  True,  True, False,  True, False,  True, False,  True,
        True, False, False, False, False,  True, False], dtype=bool)],
 3: [[3, 9, 11],
     array([0, 1, 1]),
     array([False, False, False,  True,  True,  True,  True, False,  True,
        True, False,  True,  True, False,  True, False], dtype=bool)]}
Final Decoding...
0.25
3
Iter2----------
Prev frozen
[3, 9, 11]
[0 1 1]
Inc frozen needed
[11]
[1]
Inc Frozen Data going in
[13]
Frozen zeroes
12
[1 1 1]
Update
[3, 9, 11, 4, 5, 10]
[0 1 1 1 1 1]
sorted
[3, 4, 5, 9, 10, 11]
[0, 1, 1, 1, 1, 1]
Iter1----------
Prev frozen
[3, 4, 5, 9, 10, 11]
[0, 1, 1, 1, 1, 1]
Inc frozen needed
[9, 10, 11]
[1, 1, 1]
Inc Frozen Data going in
[13, 14, 3]
Frozen zeroes
10
[1 1 1]
Update
[3, 4, 5, 9, 10, 11, 6, 7, 8]
[0 1 1 1 1 1 1 1 1]
sorted
[3, 4, 5, 6, 7, 8, 9, 10, 11]
[0, 1, 1, 1, 1, 1, 1, 1, 1]
Iter0----------
Prev frozen
[3, 4, 5, 6, 7, 8, 9, 10, 11]
[0, 1, 1, 1, 1, 1, 1, 1, 1]
Inc frozen needed
[3, 4, 5, 6, 7, 8, 9, 10, 11]
[0, 1, 1, 1, 1, 1, 1, 1, 1]
Inc Frozen Data going in
[13, 14, 3, 5, 9, 6, 10, 12, 1]
Frozen zeroes
4
[0 0 1]
Update
[3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 1, 2]
[0 1 1 1 1 1 1 1 1 0 0 1]
sorted
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
[0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
{0: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
     [0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
     array([ True, False,  True, False, False,  True, False, False,  True,
       False,  True,  True,  True, False,  True, False], dtype=bool)],
 1: [[3, 4, 5, 6, 7, 8, 9, 10, 11],
     [0, 1, 1, 1, 1, 1, 1, 1, 1],
     array([False,  True,  True, False, False,  True,  True, False, False,
       False,  True, False,  True,  True, False, False], dtype=bool)],
 2: [[3, 4, 5, 9, 10, 11],
     [0, 1, 1, 1, 1, 1],
     array([False,  True,  True, False,  True, False,  True, False,  True,
        True, False, False, False, False,  True, False], dtype=bool)],
 3: [[3, 9, 11],
     array([0, 1, 1]),
     array([False, False, False,  True,  True,  True,  True, False,  True,
        True, False,  True,  True, False,  True, False], dtype=bool)]}
[0 0 1 0 1 1 1 1 1 1 1 1]
[0 0 1 0 1 1 1 1 1 1 1 1]
Actual rate
0.221988696453
Achieved rate
0.1875
#--------------------------------------------------------------------------

