"RATE Vs FER REPORT Rateless Det Iter delta"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973, 0.24549999999999977, 0.2784999999999998, 0.3009999999999998]
"sim ran :1"
"T:32"
"doiter:2"
"N=1024"
"Rate vs Block_error="
[0.07, 0.10424999999999994, 0.13849999999999987, 0.1727499999999998, 0.20699999999999974]
[0.248046875, 0.248046875, 0.248046875, 0.248046875, 0.248046875]
[-Infinity, -Infinity, -Infinity, 0.0, 0.0]
"Iter Probabilities="
[{"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"0": 1.0}, {"0": 1.0}]
"Time taken:6.70443582535"
