"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=1024"
"p_channel=0.3"
"sim ran :1"
"Rate:0.5"
"Time for construction:0.00114893913269"
"Time for encodingR:0.0110869407654"
"Time for channel:4.10079956055e-05"
"Time for decoding:0.091166973114"
"Total time for Each simulation(excluding construction):0.102294921875"
"\nAnalysis for 1MB file:"
"0:13:58"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=2048"
"p_channel=0.3"
"sim ran :1"
"Rate:0.5"
"Time for construction:0.00186610221863"
"Time for encodingR:0.0298979282379"
"Time for channel:5.60283660889e-05"
"Time for decoding:0.20768404007"
"Total time for Each simulation(excluding construction):0.237637996674"
"\nAnalysis for 1MB file:"
"0:16:13"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=4096"
"p_channel=0.3"
"sim ran :1"
"Rate:0.5"
"Time for construction:0.00357913970947"
"Time for encodingR:0.088397026062"
"Time for channel:9.70363616943e-05"
"Time for decoding:0.469269990921"
"Total time for Each simulation(excluding construction):0.557764053345"
"\nAnalysis for 1MB file:"
"0:19:02"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=8192"
"p_channel=0.3"
"sim ran :1"
"Rate:0.5"
"Time for construction:0.00685000419617"
"Time for encodingR:0.283997058868"
"Time for channel:0.000160932540894"
"Time for decoding:1.131772995"
"Total time for Each simulation(excluding construction):1.4159309864"
"\nAnalysis for 1MB file:"
"0:24:09"
