"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=1024"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00101511001587"
"Time for encoding:0.0233206105232"
"Time for channel:1.72710418701e-05"
"Time for decoding:0.0877783083916"
"Total time for Each simulation(excluding construction):0.111116189957"
"\nAnalysis for 1MB file:"
"0:15:10"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=2048"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.0018740105629"
"Time for encoding:0.133309350014"
"Time for channel:3.20816040039e-05"
"Time for decoding:0.198833281994"
"Total time for Each simulation(excluding construction):0.332174713612"
"\nAnalysis for 1MB file:"
"0:22:40"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=4096"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00350774765015"
"Time for encoding:0.553691840172"
"Time for channel:6.37197494507e-05"
"Time for decoding:0.486878881454"
"Total time for Each simulation(excluding construction):1.04063444138"
"\nAnalysis for 1MB file:"
"0:35:31"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=8192"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00740112066269"
"Time for encoding:2.4139415288"
"Time for channel:0.000125720500946"
"Time for decoding:1.2071299696"
"Total time for Each simulation(excluding construction):3.62119721889"
"\nAnalysis for 1MB file:"
"1:01:48"
