"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=1024"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00095780134201"
"Time for encodingR:0.0105401611328"
"Time for channel:1.82390213013e-05"
"Time for decoding:0.0873624682426"
"Total time for Each simulation(excluding construction):0.0979208683968"
"\nAnalysis for 1MB file:"
"0:13:22"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=2048"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00180508136749"
"Time for encodingR:0.0292995214462"
"Time for channel:3.41200828552e-05"
"Time for decoding:0.200129852295"
"Total time for Each simulation(excluding construction):0.229463493824"
"\nAnalysis for 1MB file:"
"0:15:39"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=4096"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00345565080643"
"Time for encodingR:0.0908936405182"
"Time for channel:6.76703453064e-05"
"Time for decoding:0.47218818903"
"Total time for Each simulation(excluding construction):0.563149499893"
"\nAnalysis for 1MB file:"
"0:19:13"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=8192"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.0068883395195"
"Time for encodingR:0.311909191608"
"Time for channel:0.000132179260254"
"Time for decoding:1.16889888048"
"Total time for Each simulation(excluding construction):1.48094025135"
"\nAnalysis for 1MB file:"
"0:25:16"
