"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=1024"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00107583999634"
"Time for encoding:0.0287354803085"
"Time for channel:1.83606147766e-05"
"Time for decoding:0.0920639801025"
"Total time for Each simulation(excluding construction):0.120817821026"
"\nAnalysis for 1MB file:"
"0:16:29"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=2048"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00191469907761"
"Time for encoding:0.139898400307"
"Time for channel:3.27110290527e-05"
"Time for decoding:0.203505890369"
"Total time for Each simulation(excluding construction):0.343437001705"
"\nAnalysis for 1MB file:"
"0:23:26"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=4096"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00350454807281"
"Time for encoding:0.566985170841"
"Time for channel:6.3738822937e-05"
"Time for decoding:0.490626399517"
"Total time for Each simulation(excluding construction):1.05767530918"
"\nAnalysis for 1MB file:"
"0:36:06"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=8192"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00724092960358"
"Time for encoding:2.35099009991"
"Time for channel:0.000124881267548"
"Time for decoding:1.17260741949"
"Total time for Each simulation(excluding construction):3.52372240067"
"\nAnalysis for 1MB file:"
"1:00:08"
