"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=1024"
"p_channel=0.3"
"sim ran :1"
"Rate:0.5"
"Time for construction:0.0011899471283"
"Time for encoding:0.0326578617096"
"Time for channel:4.10079956055e-05"
"Time for decoding:0.0922989845276"
"Total time for Each simulation(excluding construction):0.124997854233"
"\nAnalysis for 1MB file:"
"0:17:03"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=2048"
"p_channel=0.3"
"sim ran :1"
"Rate:0.5"
"Time for construction:0.00185203552246"
"Time for encoding:0.133770942688"
"Time for channel:5.29289245605e-05"
"Time for decoding:0.207170009613"
"Total time for Each simulation(excluding construction):0.340993881226"
"\nAnalysis for 1MB file:"
"0:23:16"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=4096"
"p_channel=0.3"
"sim ran :1"
"Rate:0.5"
"Time for construction:0.00344085693359"
"Time for encoding:0.535458087921"
"Time for channel:9.3936920166e-05"
"Time for decoding:0.481689929962"
"Total time for Each simulation(excluding construction):1.0172419548"
"\nAnalysis for 1MB file:"
"0:34:43"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=8192"
"p_channel=0.3"
"sim ran :1"
"Rate:0.5"
"Time for construction:0.0066249370575"
"Time for encoding:2.16802787781"
"Time for channel:0.000140905380249"
"Time for decoding:1.16142106056"
"Total time for Each simulation(excluding construction):3.32958984375"
"\nAnalysis for 1MB file:"
"0:56:49"
