"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=1024"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.000955600738525"
"Time for encodingR:0.0105822610855"
"Time for channel:1.82008743286e-05"
"Time for decoding:0.0896027421951"
"Total time for Each simulation(excluding construction):0.100203204155"
"\nAnalysis for 1MB file:"
"0:13:40"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=2048"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00179295063019"
"Time for encodingR:0.0294593906403"
"Time for channel:3.40485572815e-05"
"Time for decoding:0.205442509651"
"Total time for Each simulation(excluding construction):0.234935948849"
"\nAnalysis for 1MB file:"
"0:16:02"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=4096"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00346072912216"
"Time for encodingR:0.0903850507736"
"Time for channel:6.432056427e-05"
"Time for decoding:0.48518707037"
"Total time for Each simulation(excluding construction):0.575636441708"
"\nAnalysis for 1MB file:"
"0:19:38"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=8192"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00681883811951"
"Time for encodingR:0.308616659641"
"Time for channel:0.000129709243774"
"Time for decoding:1.18426249027"
"Total time for Each simulation(excluding construction):1.49300885916"
"\nAnalysis for 1MB file:"
"0:25:28"
