"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=1024"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00100834846497"
"Time for encodingR:0.0105641293526"
"Time for channel:1.89900398254e-05"
"Time for decoding:0.0875102686882"
"Total time for Each simulation(excluding construction):0.0980933880806"
"\nAnalysis for 1MB file:"
"0:13:23"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=2048"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00182366847992"
"Time for encodingR:0.0291118001938"
"Time for channel:3.38792800903e-05"
"Time for decoding:0.199598259926"
"Total time for Each simulation(excluding construction):0.2287439394"
"\nAnalysis for 1MB file:"
"0:15:36"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=4096"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00351392030716"
"Time for encodingR:0.0888599610329"
"Time for channel:6.53314590454e-05"
"Time for decoding:0.47146271944"
"Total time for Each simulation(excluding construction):0.560388011932"
"\nAnalysis for 1MB file:"
"0:19:07"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=8192"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00694628000259"
"Time for encodingR:0.306106061935"
"Time for channel:0.000128450393677"
"Time for decoding:1.15684783936"
"Total time for Each simulation(excluding construction):1.46308235168"
"\nAnalysis for 1MB file:"
"0:24:58"
