"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=1024"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.000967500209808"
"Time for encoding:0.0231517887115"
"Time for channel:1.78813934326e-05"
"Time for decoding:0.0879737091064"
"Total time for Each simulation(excluding construction):0.111143379211"
"\nAnalysis for 1MB file:"
"0:15:10"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=2048"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00180347919464"
"Time for encoding:0.120700051785"
"Time for channel:3.27515602112e-05"
"Time for decoding:0.200995891094"
"Total time for Each simulation(excluding construction):0.321728694439"
"\nAnalysis for 1MB file:"
"0:21:57"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=4096"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00353420972824"
"Time for encoding:0.544129230976"
"Time for channel:6.22701644897e-05"
"Time for decoding:0.472842130661"
"Total time for Each simulation(excluding construction):1.0170336318"
"\nAnalysis for 1MB file:"
"0:34:42"
"Timing REPORT for each string (in Secs)"
"---------------------------"
"N=8192"
"p_channel=0.3"
"sim ran :100"
"Rate:0.5"
"Time for construction:0.00693662881851"
"Time for encoding:2.20277556896"
"Time for channel:0.000123059749603"
"Time for decoding:1.16563143015"
"Total time for Each simulation(excluding construction):3.36853005886"
"\nAnalysis for 1MB file:"
"0:57:29"
