"RATE Vs FER REPORT Rateless Det Iter delta"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973, 0.24549999999999977, 0.2784999999999998, 0.3009999999999998]
"sim ran :10000"
"T:0"
"doiter:2"
"N=1024"
"R_p1=540"
"Rate vs Block_error="
[0.19249999999999973]
[0.2636718749999362]
[0.0]
"Iter Probabilities="
[{"0": 1.0}]
"R_p1=360"
"Rate vs Block_error="
[0.19249999999999973]
[0.1757812500000063]
[-0.09242742120144903]
"Iter Probabilities="
[{"0": 1.0}]
"R_p1=120"
"Rate vs Block_error="
[0.19249999999999973]
[0.058593750000002]
[-3.3979400086720375]
"Iter Probabilities="
[{"0": 1.0}]
"Time taken:15227.8388619"
