"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973]
[600, 300]
"sim ran :1"
"N=1024"
"Rate vs Block_error="
0.11
[1, 2, 4, 8, 16, 32, 64, 128]
[0.26318359375, 0.52734375, 0.263671875, 0.263671875, 0.263671875, 0.263671875, 0.263671875, 0.263671875]
[-Infinity, 0.0, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"2": 1.0}, {"1": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}]
"Time taken:3.14421486855"
