"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
[824, 512]
"sim ran :1000"
"N=512"
"Rate vs Block_error="
0.03
[1, 2, 4, 6, 8, 10, 16, 32]
[0.37304687500000394, 0.3710937499999965, 0.36718749999999484, 0.363281250000009, 0.3593749999999961, 0.35546874999999506, 0.3437499999999952, 0.3124999999999947]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}]
[0.373046875, 0.37109375, 0.3671875, 0.36328125, 0.359375, 0.35546875, 0.34375, 0.3125]
"Time taken:1063.91578984"
