"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973]
[600, 300]
"sim ran :10"
"N=1024"
"Rate vs Block_error="
0.17
[1, 2, 4, 8, 16, 32, 64, 128]
[0.42109374999999993, 0.34150390625, 0.287890625, 0.259765625, 0.25585937499999994, 0.24804687500000003, 0.23242187500000006, 0.20117187499999997]
[0.0, 0.0, -0.045757490560675115, 0.0, 0.0, 0.0, 0.0, 0.0]
"Iter Probabilities="
[{"0": 0.1, "1": 0.6, "2": 0.3}, {"0": 0.5, "1": 0.3, "2": 0.2}, {"0": 0.8, "1": 0.1, "2": 0.1}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}]
[0.0, 0.0, 0.027549342105263153, 0.0, 0.0, 0.0, 0.0, 0.0]
"Time taken:31.418710947"
