"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
[103, 64, 43]
"sim ran :1000"
"N=128"
"Rate vs Block_error="
0.03
[1, 2, 3, 4, 5, 6, 7]
[0.32031249999999645, 0.3124999999999947, 0.3046875000000061, 0.29687499999999734, 0.289062499999997, 0.2812500000000049, 0.27343749999999867]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}]
[0.3203125, 0.3125, 0.3046875, 0.296875, 0.2890625, 0.28125, 0.2734375]
"Time taken:124.596976995"
[0.3203125, 0.3125, 0.3046875, 0.296875, 0.2890625, 0.28125, 0.2734375]
"The above tpt is the final tpt. previous one was having maxiters =2, where 3 was required"