"RATE Vs FER REPORT Rateless Det Iter delta"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.10599999999999965, 0.13099999999999967, 0.1594999999999997, 0.19249999999999973]
"sim ran :1"
"T:32"
"doiter:1"
"N=1024"
"Rate vs Block_error="
[0.05, 0.06374999999999992, 0.07749999999999982, 0.09124999999999973, 0.10499999999999965]
[0.484375, 0.484375, 0.484375, 0.484375, 0.484375]
[-Infinity, -Infinity, 0.0, 0.0, 0.0]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}]
"Time taken:2.85810995102"
