"RATE Vs FER REPORT Rateless"
"---------------------------"
"N=1024"
"p_design=0.04"
"p_channel=0.04"
"capacity*N:775.89279838"
"sim ran :1"
"LTPTdict:"
{"0.15": [30, 50.5], "0.25": [0, 0], "0.2": [30, 44], "0.04": [30, 71]}
"Rate vs Block_error="
[0.0703125, 0.140625, 0.22265625, 0.29296875, 0.375, 0.4453125, 0.52734375, 0.59765625, 0.6796875, 0.75]
[0.0703125, 0.140625, 0.22265625, 0.29296875, 0.375, 0.4453125, 0.52734375, 0.59765625, 0.6796875, 0.75]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, 0.0, 0.0]
