def send_rateless_LTPT_sim_bucket(N,compound_plist_u,channel_p,derate,LTPTdict,runsim,bucket_size):

	compound_plist=list(compound_plist_u) #best channel first
	compound_plist.sort()
	
	Ratelist = getRatelist(plist,derate)       #best rate first
	Glist=[int(N*r) for r in Ratelist]
	Glist=adjustG(Glist)
	
	if BER_needed:
		errcnt=np.zeros(G)
	
	block_errorcnt=0
	achievedrate_sim=np.zeros(runsim)
	errcount_sim=np.zeros(runsim)
	
	for i in range(runsim):
		UN=np.random.randint(2,size=Glist[0])
		(achievedrate_sim[i],UN_decoded)=send_rateless_LTPT(UN,N,channel_p,compound_plist_u,derate,LTPTdict,True)
		
		errcount_sim[i]=np.logical_xor(UN,UN_decoded)
		achievedrate+=float(achievedrate_sim[i])/runsim
		
	(achieved_rate_bucket,block_error_bucket)=ml.bucket(achievedrate_sim,errcount_sim,bucketsize)
	
	return (achievedrate,achieved_rate_bucket,used_rate,block_error_bucket)
#-------------------------------------------------------------------------------
# Name:       polarchannelsim_FERvsR_derate_rateless_LTPT.py
# Purpose:    FER VS R simulation for given P and different rates
#             for rateless
#
# Author:      soumya
#
# Created:     19/08/2017
#----------------------------------------

import numpy as np
import math as ma
import problib as pl
import polarencdec as ec
import polarconstruct as pcon
from datetime import datetime
import json
import polarchannel as pch
from pprint import pprint
import rateless_channel as rlc

#=================================================================simulation		
#------------Number of good channels = capacity
Nlist=[1024]
#Nlist=[2048]
#Nlist=[4096]
channel_plist=[0.2]
compound_plist=[0.04,0.15,0.2,0.25]
LTPTdict={'0.04':[30,71],'0.15':[30,50.5],'0.2':[30,44],'0.25':[0,0]}
design_p=0.04
deratelist=np.arange(0.1,1.1,0.1) #using ZCK

FER_dict={}


runsim=10000

for N in Nlist:
	for channel_p in channel_plist:
		C=pl.CapacityBSC(N,design_p)
		stamp=datetime.now().strftime("%y-%m-%d_%H-%M-%S")
		f1=open("./simresults/polarchannel_FERvsR_derate_rateless_LTPT"+str(N)+"_"+str(channel_p)+"_"+stamp+".txt",'w')
			
		print "RATE Vs FER REPORT Rateless"
		print "---------------------------"
		print "N="+str(N)
		print "p_design="+str(design_p)
		print "p_channel="+str(channel_p)
		print "capacity*N:"+str(C)
		print "sim ran :"+str(runsim)
		print "LTPT:"
		pprint(LTPTdict)
		
		json.dump( "RATE Vs FER REPORT Rateless",f1) ;f1.write("\n")
		json.dump( "---------------------------",f1) ;f1.write("\n")
		json.dump( "N="+str(N),f1) ;f1.write("\n")
		json.dump( "p_design="+str(design_p),f1) ;f1.write("\n")
		json.dump( "p_channel="+str(channel_p),f1) ;f1.write("\n")
		json.dump( "capacity*N:"+str(C),f1) ;f1.write("\n")
		json.dump("sim ran :"+str(runsim),f1) ;f1.write("\n")
		json.dump("LTPTdict:",f1) ;f1.write("\n")
		json.dump(LTPTdict,f1);f1.write("\n")
		
		try:
			I_order=pcon.getGCHsim('ZK',N,design_p,N)
		except:
			(I_order,E)=pcon.getGChZCK(design_p,N,N)			
		
		used_rate=[];
		achieved_rate=[]
		achieved_rate_bucket=[]
		#FER=[];
		FER_bucket=[];
		#derate * capacity of design_p is used as rate
		for derate in deratelist:
			(ach_rate,ach_rate_bucket,u_rate,block_error_bucket)=rlc.send_rateless_LTPT_sim(N,compound_plist,channel_p,derate,LTPTdict,runsim,False)
				
			used_rate.append(u_rate)
			achieved_rate.append(ach_rate)
			#FER.append(block_error)
			achieved_rate_bucket.extend(ach_rate_bucket)
			FER_bucket.extend(block_error_bucket)
			
		
		block_error_exp=np.log10(FER).tolist()	    
		#FER_dict[N]=(used_rate,block_error_exp)
		print used_rate
		print achieved_rate
		print block_error_exp
		json.dump( "Rate vs Block_error=",f1) ;f1.write("\n")
		
		json.dump(used_rate,f1) ;f1.write("\n")
		json.dump(achieved_rate,f1) ;f1.write("\n")
		json.dump(block_error_exp,f1) ;f1.write("\n")
		

			

		    




