"LLR Lambda CHANNEL REPORT"
"---------------------------"
"N=32"
"design_p=0.05"
"Capacity for 32channels:22"
"design for rate:16"
"Z Construct--------------------------------------------------------"
"Good Channels:"
[31, 15, 23, 27, 29, 30, 7, 11, 19, 13, 21, 14, 25, 22, 3, 26]
"Number of good channels:"
16
"R=0.5"
"Frozen channels:"
16
"sim ran :10000"
[5.685869623620504, 8.3019875470744289, 6.9939285853474669]
"used_lambda_threshold5.68586962362"
"p,Pr(Gmin>thr),Pr(Fmax<thr),Pr(gmin>Fmax)"
[0.4, 0.0006, 0.2126, 0.7115]
