"LLR Lambda CHANNEL REPORT"
"---------------------------"
"N=32"
"design_p=0.05"
"Capacity for 32channels:22"
"tolerable error exponent:-1"
"Z Construct--------------------------------------------------------"
"Good Channels:"
[31, 15, 23, 27, 29, 30, 7, 11, 19, 13, 21, 14, 25, 22, 3, 26]
"Number of good channels:"
16
"R=0.5"
"Frozen channels:"
16
"sim ran :1000"
"Decodable Condition:"
"---------------------"
[]
"Undecodable Condition:"
"---------------------"
"Lambda Threshold:7.49195245229e+298"
"Good_channels for other p:"
{
  "0.4": [
    31, 
    15
  ], 
  "0.2": [
    31, 
    15, 
    23, 
    27
  ], 
  "0.05": [
    31, 
    15, 
    23, 
    27, 
    29, 
    30, 
    7, 
    11, 
    19, 
    13, 
    21, 
    14, 
    25, 
    22, 
    3, 
    26
  ], 
  "0.3": [
    31, 
    15
  ], 
  "0.1": [
    31, 
    15, 
    23, 
    27, 
    29, 
    30, 
    7, 
    11
  ], 
  "0.07": [
    31, 
    15, 
    23, 
    27, 
    29, 
    30, 
    7, 
    11, 
    19, 
    13, 
    21
  ]
}
"LLRs:"
{
  "0.4": 