"LLR Lambda CHANNEL REPORT"
"---------------------------"
"N=32"
"design_p=0.05"
"Capacity for 32channels:22"
"design for rate:16"
"Z Construct--------------------------------------------------------"
"Good Channels:"
[31, 15, 23, 27, 29, 30, 7, 11, 19, 13, 21, 14, 25, 22, 26, 28]
"Number of good channels:"
16
"R=0.5"
"Frozen channels:"
16
"sim ran :10000"
[8.2749513864773476, 5.6462377539057202, 6.9605945701915335]
"used_lambda_threshold8.27495138648"
"p,Pr(Gmin>thr),Pr(Fmax<thr)::Pr(gmin>Fmax)"
