"LLR Lambda CHANNEL REPORT"
"---------------------------"
"N=32"
"design_p=0.05"
"Capacity for 32channels:22"
"design for rate:16"
"Z Construct--------------------------------------------------------"
"Good Channels:"
[31, 15, 23, 27, 29, 30, 7, 11, 19, 13, 21, 14, 25, 22, 3, 26]
"Number of good channels:"
16
"R=0.5"
"Frozen channels:"
16
"sim ran :10000"
[5.6877887836498182, 8.280924491725532, 6.9843566376876751]
"used_lambda_threshold5.68778878365"
"p,Pr(Gmin>thr),Pr(Fmax<thr)::Pr(gmin>Fmax)"
[0.05, 0.5259, 0.142, 0.0616]
[0.07, 0.3412, 0.2586, 0.1141]
[0.1, 0.1582, 0.4218, 0.1672]
[0.2, 0.0084, 0.6827, 0.2139]
[0.3, 0.0008, 0.7129, 0.212]
[0.4, 0.0009, 0.7081, 0.2101]
