"MONTE _CARLO FILE REPORT"
"---------------------------"
"N=128"
"p=0.1"
"Rate=0.5"
"sim ran :10"
"Good Channels:"
[127, 63, 95, 111, 119, 123, 125, 31, 47, 79, 55, 87, 126, 103, 59, 91, 107, 61, 93, 115, 15, 109, 23, 62, 39, 117, 27, 94, 71, 43, 110, 75, 121, 29, 51, 118, 45, 83, 77, 99, 53, 30, 122, 7, 85, 46, 11, 57, 124, 101, 78, 54, 89, 19, 13, 86, 105, 35, 58, 102, 67, 113, 21, 90]
"Achieved =0.5"
"Frozen channels:"
64
"block_error=0.5"
"BER channelwise:"
[-1.0, -Infinity, -Infinity, -1.0, -Infinity, -Infinity, -1.0, -1.0, -0.6989700043360187, -1.0, -0.6989700043360187, -1.0, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -1.0, -Infinity, -1.0, -Infinity, -Infinity, -Infinity, -Infinity, -1.0, -Infinity, -1.0, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -1.0, -1.0, -1.0, -1.0, -Infinity, -1.0, -0.5228787452803376, -0.6989700043360187, -Infinity, -1.0, -0.5228787452803376, -0.6989700043360187, -1.0, -1.0, -1.0, -1.0, -Infinity, -Infinity, -Infinity, -Infinity, -1.0, -0.6989700043360187, -0.5228787452803376, -0.6989700043360187, -0.5228787452803376, -0.6989700043360187, -1.0, -0.6989700043360187, -Infinity, -1.0, -1.0, -Infinity, -Infinity, -1.0, -0.6989700043360187, -1.0, -Infinity, -0.6989700043360187, -1.0, -1.0, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -0.6989700043360187, -1.0, -0.5228787452803376, -Infinity, -Infinity, -0.6989700043360187, -0.6989700043360187, -1.0, -0.6989700043360187, -1.0, -0.6989700043360187, -Infinity, -1.0, -1.0, -0.6989700043360187, -1.0, -Infinity, -1.0, -Infinity, -1.0, -1.0, -Infinity, -Infinity, -1.0, -Infinity, -1.0, -Infinity, -1.0, -1.0, -Infinity, -Infinity, -1.0, -1.0, -Infinity, -Infinity, -Infinity, -1.0, -0.6989700043360187, -1.0, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -1.0, -1.0, -Infinity]
