"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
[824, 512]
"sim ran :1000"
"N=512"
"Rate vs Block_error="
0.03
[1, 2, 4, 6, 8, 10, 16, 32]
[0.478515625000006, 0.4765624999999996, 0.4726562499999928, 0.46875000000000594, 0.46484374999999917, 0.4609374999999926, 0.44921874999999256, 0.4177597656249976]
[-Infinity, -3.0, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 0.999, "2": 0.001}]
[0.478515625, 0.4760859375, 0.47265625, 0.46875, 0.46484375, 0.4609375, 0.44921875, 0.41755119880119884]
"Time taken:1175.79754686"
[0.478515625, 0.4760859375, 0.47265625, 0.46875, 0.46484375, 0.4609375, 0.44921875, 0.41755119880119884]
"The above tpt is the final tpt. previous one was having maxiters =2, where 3 was required"