"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
[824, 512]
"sim ran :1000"
"N=2048"
"Rate vs Block_error="
0.03
[1, 2, 4, 6, 8, 10, 16, 32, 64]
[0.49755859375000244, 0.4970703125000037, 0.49609374999999295, 0.49511718750000416, 0.49414062499998646, 0.4931640624999963, 0.4902343750000065, 0.48242187500001316, 0.4667968750000056]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}]
[0.49755859375, 0.4970703125, 0.49609375, 0.4951171875, 0.494140625, 0.4931640625, 0.490234375, 0.482421875, 0.466796875]
"Time taken:2698.22499084"
