"RATE Vs FER REPORT Rateless Det Iter delta"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.10599999999999965, 0.13099999999999967, 0.1594999999999997, 0.19249999999999973]
"sim ran :1"
"T:32"
"doiter:1"
"N=1024"
"Rate vs Block_error="
[0.01, 0.02357142857142852, 0.03714285714285705, 0.050714285714285566, 0.06428571428571409, 0.07785714285714261, 0.09142857142857112, 0.10499999999999965]
[0.484375, 0.484375, 0.484375, 0.484375, 0.484375, 0.484375, 0.484375, 0.484375]
[-Infinity, -Infinity, -Infinity, -Infinity, 0.0, 0.0, 0.0, 0.0]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}]
"Time taken:4.45415782928"
