"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
[412.471368790233, 256.04302941976164, 175.2551532829596]
"sim ran :1"
"T:8"
"N=512"
"Rate vs Block_error="
[0.01, 0.02, 0.03, 0.04, 0.05, 0.060000000000000005, 0.06999999999999999, 0.08, 0.09, 0.09999999999999999, 0.11, 0.12, 0.13, 0.14, 0.15000000000000002, 0.16, 0.17, 0.18000000000000002, 0.19, 0.2]
[0.46484375, 0.46484375, 0.46484375, 0.46484375, 0.46484375, 0.46484375, 0.232421875, 0.46484375, 0.232421875, 0.46484375, 0.46484375, 0.232421875, 0.232421875, 0.232421875, 0.232421875, 0.15494791666666666, 0.15494791666666666, 0.15494791666666666, 0.15494791666666666, 0.15494791666666666]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, 0.0, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"2": 1.0}, {"1": 1.0}, {"2": 1.0}, {"1": 1.0}, {"1": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"0": 1.0}, {"3": 1.0}, {"3": 1.0}, {"3": 1.0}, {"3": 1.0}]
"Time taken:5.78447794914"
