"RATE Vs FER REPORT Rateless Det Iter delta"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973, 0.24549999999999977, 0.2784999999999998, 0.3009999999999998]
"sim ran :1"
"T:0"
"doiter:2"
"N=1024"
"R_p1=540"
"Rate vs Block_error="
[0.19249999999999973]
[0.263671875]
[0.0]
"Iter Probabilities="
[{"0": 1.0}]
"R_p1=360"
"Rate vs Block_error="
[0.19249999999999973]
[0.17578125]
[-Infinity]
"Iter Probabilities="
[{"0": 1.0}]
"R_p1=120"
"Rate vs Block_error="
[0.19249999999999973]
[0.05859375]
[-Infinity]
"Iter Probabilities="
[{"0": 1.0}]
"Time taken:1.7948281765"
