"channel:0.03,0.05,0.05"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, 1], "D": [1, 1, "F", 0.0]}
"channel:0.03,0.05,0.08"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [1, "F", "F", 0.0]}
"channel:0.03,0.05,0.11000000000000001"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.05,0.14"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.05,0.17"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
