"channel:0.1,0.03,0.03"
"Sample FT"
{"A": [0.0, 2, "F", "F"], "C": ["F", 1, 0.0, 1], "B": [2, 0.0, 1, 1], "D": ["F", 1, 1, 0.0]}
"channel:0.1,0.03,0.03736842105263158"
"Sample FT"
{"A": [0.0, 2, "F", "F"], "C": ["F", 1, 0.0, 1], "B": [2, 0.0, 1, 1], "D": ["F", 1, 1, 0.0]}
"channel:0.1,0.03,0.04473684210526316"
"Sample FT"
{"A": [0.0, 2, "F", "F"], "C": ["F", 1, 0.0, 1], "B": [2, 0.0, 1, 1], "D": ["F", 1, 1, 0.0]}
"channel:0.1,0.03,0.05210526315789474"
"Sample FT"
{"A": [0.0, 2, "F", "F"], "C": ["F", 1, 0.0, 1], "B": [2, 0.0, 1, "F"], "D": ["F", "F", 1, 0.0]}
"channel:0.1,0.03,0.05947368421052632"
"Sample FT"
{"A": [0.0, 2, "F", "F"], "C": ["F", 1, 0.0, 1], "B": [2, 0.0, 1, 1], "D": ["F", 1, 1, 0.0]}
"channel:0.1,0.03,0.0668421052631579"
"Sample FT"
{"A": [0.0, 2, "F", 3], "C": ["F", 1, 0.0, "F"], "B": [2, 0.0, 1, "F"], "D": [3, "F", "F", 0.0]}
"channel:0.1,0.03,0.07421052631578948"
"Sample FT"
{"A": [0.0, 2, "F", "F"], "C": ["F", 1, 0.0, 1], "B": [2, 0.0, 1, 1], "D": ["F", 1, 1, 0.0]}
"channel:0.1,0.03,0.08157894736842106"
"Sample FT"
{"A": [0.0, 2, "F", 3], "C": ["F", 1, 0.0, "F"], "B": [2, 0.0, 1, "F"], "D": [3, "F", "F", 0.0]}
"channel:0.1,0.03,0.08894736842105264"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.1,0.03,0.09631578947368422"
"Sample FT"
{"A": [0.0, 1, "F", "F"], "C": ["F", 1, 0.0, 1], "B": [1, 0.0, 1, "F"], "D": ["F", "F", 1, 0.0]}
"channel:0.1,0.03,0.1036842105263158"
"Sample FT"
{"A": [0.0, 2, "F", 3], "C": ["F", 1, 0.0, "F"], "B": [2, 0.0, 1, "F"], "D": [3, "F", "F", 0.0]}
"channel:0.1,0.03,0.11105263157894738"
"Sample FT"
{"A": [0.0, 2, "F", 3], "C": ["F", 1, 0.0, "F"], "B": [2, 0.0, 1, "F"], "D": [3, "F", "F", 0.0]}
"channel:0.1,0.03,0.11842105263157895"
"Sample FT"
{"A": [0.0, 2, "F", "F"], "C": ["F", 1, 0.0, "F"], "B": [2, 0.0, 1, 3], "D": ["F", 3, "F", 0.0]}
"channel:0.1,0.03,0.12578947368421053"
"Sample FT"
{"A": [0.0, 2, "F", 3], "C": ["F", 1, 0.0, "F"], "B": [2, 0.0, 1, "F"], "D": [3, "F", "F", 0.0]}
"channel:0.1,0.03,0.13315789473684211"
"Sample FT"
{"A": [0.0, 1, "F", 2], "C": ["F", 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.1,0.03,0.1405263157894737"
"Sample FT"
{"A": [0.0, 2, "F", "F"], "C": ["F", 1, 0.0, "F"], "B": [2, 0.0, 1, 3], "D": ["F", 3, "F", 0.0]}
