"channel:0.03,0.07,0.07"
"Sample FT"
{"A": [0.0, 1, 1, "F"], "C": [1, 1, 0.0, 1], "B": [1, 0.0, 1, "F"], "D": ["F", "F", 1, 0.0]}
"channel:0.03,0.07,0.07526315789473685"
"Sample FT"
{"A": [0.0, 1, "F", "F"], "C": ["F", 1, 0.0, 1], "B": [1, 0.0, 1, "F"], "D": ["F", "F", 1, 0.0]}
"channel:0.03,0.07,0.0805263157894737"
"Sample FT"
{"A": [0.0, 1, 0.0, 0.0], "C": [0.0, 0.0, 0.0, 1], "B": [1, 0.0, 0.0, 0.0], "D": [0.0, 0.0, 1, 0.0]}
"channel:0.03,0.07,0.08578947368421053"
"Sample FT"
{"A": [0.0, 1, "F", "F"], "C": ["F", 1, 0.0, 1], "B": [1, 0.0, 1, "F"], "D": ["F", "F", 1, 0.0]}
"channel:0.03,0.07,0.09105263157894737"
"Sample FT"
{"A": [0.0, 1, "F", 2], "C": ["F", 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.09631578947368422"
"Sample FT"
{"A": [0.0, 1, "F", 2], "C": ["F", 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.10157894736842106"
"Sample FT"
{"A": [0.0, 1, 2, 3], "C": [2, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
"channel:0.03,0.07,0.1068421052631579"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.11210526315789474"
"Sample FT"
{"A": [0.0, 1, "F", 2], "C": ["F", 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.1173684210526316"
"Sample FT"
{"A": [0.0, 1, "F", 2], "C": ["F", 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.12263157894736842"
"Sample FT"
{"A": [0.0, 1, "F", 2], "C": ["F", 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.12789473684210528"
"Sample FT"
{"A": [0.0, 1, "F", 2], "C": ["F", 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.13315789473684211"
"Sample FT"
{"A": [0.0, 1, "F", 2], "C": ["F", 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.13842105263157894"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.1436842105263158"
"Sample FT"
{"A": [0.0, 1, 2, "F"], "C": [2, "F", 0.0, "F"], "B": [1, 0.0, "F", 3], "D": ["F", 3, "F", 0.0]}
"channel:0.03,0.07,0.14894736842105263"
"Sample FT"
{"A": [0.0, 1, 2, 3], "C": [2, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
"channel:0.03,0.07,0.15421052631578946"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.15947368421052632"
"Sample FT"
{"A": [0.0, 1, "F", "F"], "C": ["F", 1, 0.0, "F"], "B": [1, 0.0, 1, 2], "D": ["F", 2, "F", 0.0]}
"channel:0.03,0.07,0.16473684210526318"
"Sample FT"
{"A": [0.0, 1, 1, "F"], "C": [1, 1, 0.0, 2], "B": [1, 0.0, 1, "F"], "D": ["F", "F", 2, 0.0]}
"channel:0.03,0.07,0.17"
"Sample FT"
{"A": [0.0, 1, "F", 2], "C": ["F", 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
