"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :1"
"T:9"
"N=512"
"Rate vs Block_error="
0.09999999999999999
[0.09999999999999999, 0.10999999999999999, 0.12, 0.13, 0.14, 0.15, 0.16, 0.16999999999999998, 0.18, 0.19, 0.2]
[2.0390625, 2.279296875, 2.279296875, 2.279296875, 2.0390625, 2.279296875, 2.279296875, 2.279296875, 2.0390625, 2.439453125, 2.439453125]
[-Infinity, -Infinity, 0.0, -Infinity, 0.0, -Infinity, -Infinity, -Infinity, 0.0, 0.0, -Infinity]
