"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :1"
"T:9"
"N=512"
"Rate vs Block_error="
0.2
[0.01, 0.03111111111111111, 0.052222222222222225, 0.07333333333333333, 0.09444444444444444, 0.11555555555555555, 0.1366666666666667, 0.1577777777777778, 0.1788888888888889, 0.2]
[2.251953125, 2.251953125, 2.251953125, 2.251953125, 2.4921875, 2.4921875, 2.4921875, 2.572265625, 2.572265625, 2.572265625]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, 0.0, -Infinity, -Infinity, 0.0]
"Time taken:26.6833319664"
