"channel:0.01,0.01"
"Sample FT"
{"atB": [1, 1], "atC": [1, 1], "atA": [1, 1]}
"channel:0.01,0.02"
"Sample FT"
{"atB": [1, 1], "atC": [1, 1], "atA": [1, 1]}
"channel:0.01,0.03"
"Sample FT"
{"atB": [1, 1], "atC": [1, 1], "atA": [1, 1]}
"channel:0.01,0.04"
"Sample FT"
{"atB": [1, 1], "atC": [1, 1], "atA": [1, 1]}
"channel:0.01,0.05"
"Sample FT"
{"atB": [1, 1], "atC": [1, 1], "atA": [1, 1]}
"channel:0.01,0.060000000000000005"
"Sample FT"
{"atB": [1, 1], "atC": [1, 1], "atA": [1, 1]}
"channel:0.01,0.06999999999999999"
"Sample FT"
{"atB": [1, "F"], "atC": [2, "F"], "atA": [1, 2]}
