"RATE Vs FER REPORT Rateless Det Iter delta"
"------------------------------------------"
"Compound_plist:"
[0.08349999999999963, 0.19249999999999973, 0.24549999999999977, 0.2784999999999998, 0.3009999999999998]
"sim ran :1"
"T:32"
"doiter:5"
"N=1024"
"Rate vs Block_error="
[0.21, 0.23524999999999996, 0.2604999999999999, 0.28574999999999984, 0.31099999999999983]
[0.09921875, 0.09921875, 0.09921875, 0.09921875, 0.09921875]
[-Infinity, 0.0, 0.0, 0.0, 0.0]
"Iter Probabilities="
[{"5": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}, {"0": 1.0}]
"Time taken:38.4479830265"
