"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
"sim ran :1"
"T:9"
"N=512"
"Rate vs Block_error="
0.06999999999999999
[0.06999999999999999, 0.07999999999999999, 0.09, 0.09999999999999999, 0.10999999999999999, 0.12, 0.13, 0.14, 0.15, 0.15999999999999998, 0.16999999999999998, 0.18, 0.19, 0.2]
[1.55859375, 1.55859375, 2.0390625, 2.0390625, 2.0390625, 2.0390625, 2.0390625, 2.0390625, 2.0390625, 2.19921875, 2.19921875, 2.19921875, 2.19921875, 2.19921875]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, 0.0, -Infinity, 0.0]
