"channel:0.03,0.1,0.11"
"Sample FT"
{"A": [0.0, 1, 2, 3], "C": [2, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
"channel:0.03,0.1,0.20750000000000002"
"Sample FT"
{"A": [0.0, 1, 2, 3], "C": [2, "F", 0.0, 3], "B": [1, 0.0, "F", 3], "D": [3, 3, "F", 0.0]}
"channel:0.03,0.1,0.305"
"Sample FT"
{"A": [0.0, 1, 2, 3], "C": [2, "F", 0.0, 3], "B": [1, 0.0, "F", 3], "D": [3, 3, "F", 0.0]}
"channel:0.03,0.1,0.40249999999999997"
"Sample FT"
{"A": [0.0, 1, 2, 3], "C": [2, "F", 0.0, 3], "B": [1, 0.0, "F", 3], "D": [3, 3, "F", 0.0]}
"channel:0.03,0.1,0.5"
"Sample FT"
{"A": [0.0, 1, "F", 0.0], "C": ["F", 1, 0.0, 0.0], "B": [1, 0.0, 1, 0.0], "D": [0.0, 0.0, 0.0, 0.0]}
