"channel:0.03,0.11,0.11"
"Sample FT"
{"A": [0.0, 1, 2, 3], "C": [2, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
"channel:0.03,0.11,0.11315789473684211"
"Sample FT"
{"A": [0.0, 1, 2, 3], "C": [2, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
"channel:0.03,0.11,0.1163157894736842"
"Sample FT"
{"A": [0.0, 1, 2, 3], "C": [2, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
"channel:0.03,0.11,0.11947368421052632"
"Sample FT"
{"A": [0.0, 1, 2, 3], "C": [2, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
"channel:0.03,0.11,0.12263157894736842"
"Sample FT"
{"A": [0.0, 1, 2, 3], "C": [2, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
