"channel:0.03,0.03"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, 0.0, 1, 1], "B": [1, 1, 0.0, 1], "D": [1, 1, 1, 0.0]}
"channel:0.03,0.03894736842105263"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, 0.0, 1, 1], "B": [1, 1, 0.0, 1], "D": [1, 1, 1, 0.0]}
"channel:0.03,0.04789473684210527"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, 0.0, 1, 1], "B": [1, 1, 0.0, 1], "D": [1, 1, 1, 0.0]}
"channel:0.03,0.056842105263157895"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, 0.0, 0.0, 0.0], "B": [1, 0.0, 0.0, 0.0], "D": [1, 0.0, 0.0, 0.0]}
"channel:0.03,0.06578947368421054"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, 0.0, 1, 1], "B": [1, 1, 0.0, 1], "D": [1, 1, 1, 0.0]}
