"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
[824, 512]
"sim ran :1000"
"N=1024"
"Rate vs Block_error="
0.03
[1, 2, 4, 6, 8, 10, 16, 32, 64]
[0.4970703125000037, 0.49609374999999295, 0.49414062499998646, 0.4921875000000074, 0.4902343750000065, 0.48828125, 0.48242187500001316, 0.4667968750000056, 0.43554687500001005]
[-Infinity, -Infinity, -Infinity, -3.0, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}]
[0.4970703125, 0.49609375, 0.494140625, 0.4916953125, 0.490234375, 0.48828125, 0.482421875, 0.466796875, 0.435546875]
"Time taken:1003.46696711"
[0.4970703125, 0.49609375, 0.494140625, 0.4916953125, 0.490234375, 0.48828125, 0.482421875, 0.466796875, 0.435546875]
"The above tpt is the final tpt. previous one was having maxiters =2, where 3 was required"