"channel:0.1,0.03,0.03"
"Sample FT"
{"A": [0.0, 2, 1, 1], "C": [1, "F", 0.0, 1], "B": [2, 0.0, "F", "F"], "D": [1, "F", 1, 0.0]}
"channel:0.1,0.03,0.065"
"Sample FT"
{"A": [0.0, 2, 1, 1], "C": [1, "F", 0.0, "F"], "B": [2, 0.0, "F", "F"], "D": [1, "F", "F", 0.0]}
"channel:0.1,0.03,0.1"
"Sample FT"
{"A": [0.0, 2, 1, 3], "C": [1, "F", 0.0, "F"], "B": [2, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
"channel:0.1,0.03,0.135"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
"channel:0.1,0.03,0.17"
"Sample FT"
{"A": [0.0, 2, 1, 3], "C": [1, "F", 0.0, "F"], "B": [2, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
