"channel:0.07,0.03,0.01"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, "F", 0.0, 1], "B": [1, 0.0, "F", 1], "D": [1, 1, 1, 0.0]}
"channel:0.07,0.03,0.02"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, 1, 0.0, 1], "B": [1, 0.0, 1, 1], "D": [1, 1, 1, 0.0]}
"channel:0.07,0.03,0.03"
"Sample FT"
{"A": [0.0, 2, 1, 1], "C": [1, "F", 0.0, 1], "B": [2, 0.0, "F", "F"], "D": [1, "F", 1, 0.0]}
"channel:0.07,0.03,0.04"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, "F", 0.0, 1], "B": [1, 0.0, "F", "F"], "D": [1, "F", 1, 0.0]}
"channel:0.07,0.03,0.05"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, 1, 0.0, 1], "B": [1, 0.0, 1, "F"], "D": [1, "F", 1, 0.0]}
"channel:0.07,0.03,0.060000000000000005"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [1, "F", "F", 0.0]}
"channel:0.07,0.03,0.06999999999999999"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [1, "F", "F", 0.0]}
"channel:0.07,0.03,0.08"
"Sample FT"
{"A": [0.0, "F", 1, 1], "C": [1, 1, 0.0, 1], "B": ["F", 0.0, 1, "F"], "D": [1, "F", 1, 0.0]}
"channel:0.07,0.03,0.09"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.07,0.03,0.09999999999999999"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [1, "F", "F", 0.0]}
"channel:0.07,0.03,0.11"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
"channel:0.07,0.03,0.12"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
"channel:0.07,0.03,0.13"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
"channel:0.07,0.03,0.14"
"Sample FT"
{"A": [0.0, 2, 1, 3], "C": [1, "F", 0.0, "F"], "B": [2, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
"channel:0.07,0.03,0.15000000000000002"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
"channel:0.07,0.03,0.16"
"Sample FT"
{"A": [0.0, 2, 1, 3], "C": [1, "F", 0.0, "F"], "B": [2, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
"channel:0.07,0.03,0.17"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.07,0.03,0.18000000000000002"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
"channel:0.07,0.03,0.19"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
"channel:0.07,0.03,0.2"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
