"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
[206, 128, 87]
"sim ran :1000"
"N=256"
"Rate vs Block_error="
0.03
[1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
[0.3007812499999972, 0.2929687500000055, 0.285156249999998, 0.2773437499999968, 0.269531250000005, 0.2617187499999994, 0.25390624999999656, 0.2460937500000037, 0.2382812499999998, 0.2304687499999963]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}]
[0.30078125, 0.29296875, 0.28515625, 0.27734375, 0.26953125, 0.26171875, 0.25390625, 0.24609375, 0.23828125, 0.23046875]
"Time taken:812.518314838"
