"channel:0.03,0.07,0.07"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", 1], "D": [1, 1, "F", 0.0]}
"channel:0.03,0.07,0.0768421052631579"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [1, "F", "F", 0.0]}
"channel:0.03,0.07,0.08368421052631579"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [1, "F", "F", 0.0]}
"channel:0.03,0.07,0.09052631578947369"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.09736842105263159"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.10421052631578948"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.11105263157894738"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.11789473684210527"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.12473684210526317"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.13157894736842107"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.13842105263157894"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
