"channel:0.03,0.07,0.07"
"Sample FT"
{"A": [0.0, 1, 1, 1], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", 1], "D": [1, 1, "F", 0.0]}
"channel:0.03,0.07,0.095"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.12000000000000001"
"Sample FT"
{"A": [0.0, 1, 2, 3], "C": [2, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [3, "F", "F", 0.0]}
"channel:0.03,0.07,0.14500000000000002"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, "F", 0.0, "F"], "B": [1, 0.0, "F", "F"], "D": [2, "F", "F", 0.0]}
"channel:0.03,0.07,0.17"
"Sample FT"
{"A": [0.0, 1, 1, 2], "C": [1, 1, 0.0, "F"], "B": [1, 0.0, 1, "F"], "D": [2, "F", "F", 0.0]}
