"RATE Vs FER REPORT FILE Rateless kRx"
"------------------------------------"
"N=1024"
"p_design=0.04"
"p_channel=0.04"
"capacity*N:775.89279838"
"sim ran :10000"
"Rate vs Block_error="
[0.0703125, 0.140625, 0.22265625, 0.29296875, 0.375, 0.4453125, 0.52734375, 0.59765625, 0.6796875, 0.75]
[0.0703125, 0.140625, 0.22265625, 0.29296875, 0.375, 0.4453125, 0.52734375, 0.59765625, 0.6796875, 0.75]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -4.0, -2.221848749616356, -0.9641701747471718, -0.143633676340752, -0.0038387066319929696]
