"RATE Vs FER REPORT Rateless LTPT"
"--------------------------------"
"N=1024"
"p_design=0.04"
"p_channel=0.15"
"capacity*N:775.89279838"
"sim ran :10"
"LTPTdict:"
{"0.15": [30, 50.5], "0.25": [0, 0], "0.2": [30, 44], "0.04": [30, 71]}
"Rate vs Block_error="

[0.07, 0.14, 0.15, 0.19, 0.2, 0.22, 0.23, 0.25, 0.26, 0.29, 0.3, 0.34, 0.38, 0.75]
[-Infinity, -Infinity, -0.6989700043360187, -0.9542425094393249, -0.4771212547196625, -0.6989700043360187, -0.36797678529459443, -0.255272505103306, -0.3979400086720376, -0.09691001300805639, 0.0, 0.0, 0.0, 0.0]
