"LLR Lambda CHANNEL REPORT"
"---------------------------"
"N=32"
"design_p=0.05"
"Capacity for 32channels:22"
"design for rate:16"
"Z Construct--------------------------------------------------------"
"Good Channels:"
[31, 27, 23, 30, 29, 15, 25, 26, 22, 28, 14, 21, 7, 19, 13, 11]
"Number of good channels:"
16
"R=0.5"
"Frozen channels:"
16
"sim ran :10000"
[8.2677207853874108, 5.671558784834998, 6.9696397851112044]
"used_lambda_threshold8.26772078539"
"p,Pr(Gmin>thr),Pr(Fmax<thr)::Pr(gmin>Fmax)"
[0.05, 0.5276, 0.8078, 0.789]
[0.07, 0.3446, 0.9009, 0.6302]
[0.1, 0.171, 0.9646, 0.3955]
[0.2, 0.0078, 0.9987, 0.0459]
[0.3, 0.0008, 0.9999, 0.0154]
[0.4, 0.0002, 1.0, 0.0138]
