"Detdict generation REPORT"
"---------------------------"
"N=1024"
"Design_p:0.04"
"Capacity of design:775.89279838"
"Channel_p:0.04"
"Capacity of channel:775.89279838"
"Derate:0.2"
"Sent Rate*N including detection bits:155"
"Derated capacity of Worst_p:79"
"Detection length:"
[10, 35, 60]
"simran:100000"
"Outputilename:./simresults/Detdict-G-155of1024-des-0p04-ch0p04-18-03-18_15-52-28.txt"
"Derate:0.4"
"Sent Rate*N including detection bits:310"
"Derated capacity of Worst_p:159"
"Detection length:"
[10, 60, 110]
"simran:100000"
"Outputilename:./simresults/Detdict-G-310of1024-des-0p04-ch0p04-18-03-19_01-05-34.txt"
"Derate:0.6000000000000001"
"Sent Rate*N including detection bits:465"
"Derated capacity of Worst_p:239"
"Detection length:"
[10, 85, 160]
"simran:100000"
"Outputilename:./simresults/Detdict-G-465of1024-des-0p04-ch0p04-18-03-19_10-25-20.txt"
"Derate:0.8"
"Sent Rate*N including detection bits:620"
"Derated capacity of Worst_p:319"
"Detection length:"
[10, 110, 210]
"simran:100000"
"Outputilename:./simresults/Detdict-G-620of1024-des-0p04-ch0p04-18-03-19_20-02-38.txt"
"Derate:1.0"
"Sent Rate*N including detection bits:775"
"Derated capacity of Worst_p:399"
"Detection length:"
[10, 135, 260]
"simran:100000"
"Outputilename:./simresults/Detdict-G-775of1024-des-0p04-ch0p04-18-03-20_05-27-50.txt"
