"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"N=1024"
"p_channel=0.04"
"capacity*N:775.89279838"
"sim ran :100000"
"T:20"
"Compound_plist:"
[0.04, 0.15, 0.2, 0.25]
"Rate vs Block_error="
450
[0.28515625, 0.33203125, 0.390625, 0.4375]
[0.2851562499998322, 0.3320312499999221, 0.39062304687544314, 0.4374912500000859]
[-Infinity, -Infinity, -Infinity, -5.0]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 0.99999, "2": 1e-05}, {"1": 0.99996, "2": 4e-05}]
"Time taken:49702.5753078"
