"RATE Vs FER REPORT Rateless Det Iter retro"
"--------------------------------------------"
"N=1024"
"p_channel=0.15"
"capacity*N:399.52352797"
"sim ran :2"
"T:20"
"Compound_plist:"
[0.04, 0.15, 0.2, 0.25]
"Rate vs Block_error="
[0.0390625, 0.09765625, 0.14453125, 0.19140625, 0.23828125, 0.28515625, 0.33203125, 0.390625, 0.4375, 0.484375, 0.53125]
[0.0390625, 0.09765625, 0.14453125, 0.19140625, 0.23828125, 0.142578125, 0.13834635416666666, 0.13020833333333334, 0.21875, 0.20182291666666669, 0.15494791666666669]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -0.3010299956639812]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"2": 1.0}, {"2": 0.5, "3": 0.5}, {"3": 1.0}, {"2": 1.0}, {"2": 0.5, "3": 0.5}, {"3": 0.5, "4": 0.5}]
"Time taken:7.45367205143"
