"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"N=1024"
"p_channel=0.04"
"capacity*N:775.89279838"
"sim ran :10000"
"T:20"
"Compound_plist:"
[0.04, 0.15, 0.2, 0.25]
"Rate vs Block_error="
[50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550]
[0.0390625, 0.09765625, 0.14453125, 0.19140625, 0.23828125, 0.28515625, 0.33203125, 0.390625, 0.4375, 0.484375, 0.53125]
[0.0390624999999996, 0.09765625000001392, 0.14453124999998804, 0.19140624999997566, 0.23828125000006578, 0.28515625000002565, 0.33203124999995987, 0.3906250000000557, 0.43743437500005894, 0.48362421874998357, 0.5266015624999054]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -2.958607314841775]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 0.9997, "2": 0.0003}, {"1": 0.9969, "2": 0.0031}, {"1": 0.9825, "2": 0.0175}]
"Time taken:13301.0703499"
