"RATE Vs FER REPORT Rateless Det"
"--------------------------------"
"N=1024"
"p_channel=0.25"
"capacity*N:193.251200554"
"sim ran :2"
"T:20"
"Compound_plist:"
[0.04, 0.15, 0.2, 0.25]
"Rate vs Block_error="
[0.0390625, 0.09765625, 0.14453125, 0.19140625, 0.23828125, 0.28515625, 0.33203125, 0.390625, 0.4375, 0.484375, 0.53125]
[0.0390625, 0.09765625, 0.05419921875, 0.07975260416666666, 0.07942708333333333, 0.0712890625, 0.0830078125, 0.09765625, 0.109375, 0.12109375, 0.1328125]
[-Infinity, -Infinity, -0.3010299956639812, -Infinity, -Infinity, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"2": 0.5, "4": 0.5}, {"2": 0.5, "3": 0.5}, {"3": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}]
