"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"N=1024"
"p_channel=0.25"
"capacity*N:193.251200554"
"sim ran :2"
"T:20"
"Compound_plist:"
[0.04, 0.15, 0.2, 0.25]
"Rate vs Block_error="
[0.0390625, 0.09765625, 0.14453125, 0.19140625, 0.23828125, 0.28515625, 0.33203125, 0.390625, 0.4375, 0.484375, 0.53125]
[0.029296875, 0.09765625, 0.072265625, 0.095703125, 0.06949869791666666, 0.09505208333333333, 0.0830078125, 0.09765625, 0.109375, 0.12109375, 0.1328125]
[-Infinity, -Infinity, -Infinity, -0.3010299956639812, -0.3010299956639812, -Infinity, 0.0, 0.0, 0.0, 0.0, 0.0]
"Iter Probabilities="
[{"1": 0.5, "2": 0.5}, {"1": 1.0}, {"2": 1.0}, {"2": 1.0}, {"3": 0.5, "4": 0.5}, {"3": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}]
"Time taken:8.79161798954"
