"RATE Vs FER REPORT Rateless LTPT"
"--------------------------------"
"N=1024"
"p_channel=0.2"
"capacity*N:284.745630835"
"sim ran :3"
"T:20"
"Compound_plist:"
[0.04, 0.15, 0.2, 0.25]
"Rate vs Block_error="
[0.0390625, 0.09765625, 0.14453125, 0.19140625, 0.23828125, 0.28515625, 0.33203125, 0.390625, 0.4375, 0.484375, 0.53125]
[0.0390625, 0.09765625, 0.072265625, 0.0478515625, 0.0595703125, 0.0712890625, 0.0830078125, 0.09765625, 0.109375, 0.12109375, 0.1328125]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -0.4771212547196625, -Infinity, -Infinity, -0.17609125905568127]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 0.3333333333333333, "4": 0.6666666666666666}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}]
