"RATE Vs FER REPORT Rateless Det Iter retro"
"--------------------------------------------"
"N=1024"
"p_channel=0.15"
"capacity*N:399.52352797"
"sim ran :2"
"T:20"
"Compound_plist:"
[0.04, 0.15, 0.2, 0.25]
"Rate vs Block_error="
[0.0390625, 0.09765625, 0.14453125, 0.19140625, 0.23828125, 0.28515625, 0.33203125, 0.390625, 0.4375, 0.484375, 0.53125]
[0.0390625, 0.09765625, 0.14453125, 0.19140625, 0.23828125, 0.2138671875, 0.166015625, 0.16276041666666669, 0.18229166666666669, 0.14127604166666669, 0.22135416666666669]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -0.3010299956639812, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 0.5, "2": 0.5}, {"2": 1.0}, {"2": 0.5, "3": 0.5}, {"2": 0.5, "3": 0.5}, {"3": 0.5, "4": 0.5}, {"2": 0.5, "3": 0.5}]
