"RATE Vs FER REPORT Rateless Det"
"--------------------------------"
"N=1024"
"p_channel=0.04"
"capacity*N:775.89279838"
"sim ran :1"
"T:20"
"Compound_plist:"
[0.04, 0.15, 0.2, 0.25]
"Rate vs Block_error="
[50, 100, 150, 200, 250, 300, 350, 400]
[0.0390625, 0.09765625, 0.14453125, 0.19140625, 0.23828125, 0.28515625, 0.33203125, 0.390625]
[0.0390625, 0.09765625, 0.14453125, 0.19140625, 0.23828125, 0.28515625, 0.33203125, 0.390625]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}]
"Time taken:1.21725702286"
