"RATE Vs FER REPORT Rateless Det Iter retro"
"--------------------------------------------"
"N=1024"
"p_channel=0.15"
"capacity*N:399.52352797"
"sim ran :10000"
"T:20"
"Compound_plist:"
[0.04, 0.15, 0.2, 0.25]
"Rate vs Block_error="
[0.14453125, 0.19140625, 0.23828125]
[0.1414310546874867, 0.1788021484374828, 0.19519205729171576]
[-3.3979400086720375, -Infinity, -2.1804560644581312]
"Iter Probabilities="
[{"1": 0.9571, "2": 0.0429}, {"1": 0.8683, "2": 0.1317}, {"1": 0.6388, "2": 0.3598, "3": 0.0014}]
"Time taken:4857.38376713"
