"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"N=1024"
"p_channel=0.25"
"capacity*N:193.251200554"
"sim ran :1"
"T:20"
"Compound_plist:"
[0.04, 0.15, 0.2, 0.25]
"Rate vs Block_error="
[50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550]
[0.0390625, 0.09765625, 0.14453125, 0.19140625, 0.23828125, 0.28515625, 0.33203125, 0.390625, 0.4375, 0.484375, 0.53125]
[0.0390625, 0.048828125, 0.072265625, 0.095703125, 0.0595703125, 0.0712890625, 0.0830078125, 0.09765625, 0.109375, 0.12109375, 0.1328125]
[-Infinity, -Infinity, -Infinity, -Infinity, 0.0, -Infinity, -Infinity, -Infinity, 0.0, 0.0, 0.0]
"Iter Probabilities="
[{"1": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}, {"4": 1.0}]
"Time taken:8.35097789764"
