"RATE Vs FER REPORT Rateless Det Iter retro"
"------------------------------------------"
"Compound_plist:"
[0.03, 0.11, 0.17]
[1648, 1024, 700]
"sim ran :1"
"T:0"
"N=2048"
"Rate vs Block_error="
[0.01, 0.02, 0.03, 0.04, 0.05, 0.060000000000000005, 0.06999999999999999, 0.08, 0.09, 0.09999999999999999, 0.11, 0.12, 0.13, 0.14, 0.15000000000000002, 0.16, 0.17, 0.18000000000000002, 0.19, 0.2]
[0.498046875, 0.498046875, 0.498046875, 0.498046875, 0.498046875, 0.498046875, 0.498046875, 0.2490234375, 0.2490234375, 0.2490234375, 0.2490234375, 0.166015625, 0.2490234375, 0.166015625, 0.166015625, 0.166015625, 0.166015625, 0.166015625, 0.166015625, 0.166015625]
[-Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, -Infinity, 0.0, -Infinity, 0.0, 0.0]
"Iter Probabilities="
[{"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"1": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"2": 1.0}, {"3": 1.0}, {"2": 1.0}, {"3": 1.0}, {"3": 1.0}, {"3": 1.0}, {"0": 1.0}, {"3": 1.0}, {"0": 1.0}, {"0": 1.0}]
"Time taken:15.9553089142"
